MONGODB_URI=mongodb+srv://user:<password>@freetube.ntlwerv.mongodb.net/
PORT=8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kjjdjgsdjgjgfjbmjbvkjjhdhskkf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sahjdgdjgfgjhgfjgjgvjdfhvjhfggjdgfgjkfjgj
REFRESH_TOKEN_EXPIRY=10d